<html>
<head>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style/style.css">
<style>
/*custom font*/

@import url(http://fonts.googleapis.com/css?family=Montserrat);
/*basic reset*/

html {
height: 100%;
/*Image only BG fallback*/
/*background = gradient + image pattern combo*/
background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}
body {
font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
width: 450px;
margin: 50px auto;
text-align: center;
position: relative;
}
#msform fieldset {
background: white;
border: 0 none;
border-radius: 3px;
box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
padding: 20px 30px;
box-sizing: border-box;
width: 80%;
margin: 0 10%;
/*stacking fieldsets above each other*/
position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
display: none;
}
/*inputs*/
#msform input, #msform textarea,#msform select {
padding: 15px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
font-family: montserrat;
color: #2C3E50;
font-size: 13px;
}
/*buttons*/
#msform .action-button {
width: 100px;
background: #27AE60;
font-weight: bold;
color: white;
border: 0 none;
border-radius: 1px;
cursor: pointer;
padding: 10px 5px;
margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

.headersx{
width: 100%;
background: #fff;
font-weight: bold;
color: #27AE60;
border: 0 none;
border-radius: 1px;
cursor: pointer;
padding: 10px 10px;

box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
text-align:center;
font-size:30px;
font-family: montserrat, arial, verdana;
}

/*headings*/
.fs-title {
font-size: 15px;
text-transform: uppercase;
color: #2C3E50;
margin-bottom: 10px;
}
.fs-subtitle {
font-weight: normal;
font-size: 13px;
color: #666;
margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
margin-bottom: 30px;
overflow: hidden;
/*CSS counters to number the steps*/
counter-reset: step;


}
#progressbar li {
list-style-type: none;
color: #000;
text-transform: uppercase;
font-size: 9px;
width: 33.33%;
float: left;
position: relative;
}
#progressbar li:before {
content: counter(step);
counter-increment: step;
width: 20px;
line-height: 20px;
display: block;
font-size: 10px;
color: #333;
background: white;
border-radius: 3px;
margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
content: '';
width: 100%;
height: 2px;
background: #ccc;;
position: absolute;
left: -50%;
top: 9px;
z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
/*connector not needed before the first step*/
content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
background: #27AE60;
color: white;
font-size:20px;
}
</style>
<title>jQuery Multi-Step Form Example</title>
</head>
<body>

<div align="center" class="headersx">Handmaids Infant Jesus Nursery/Basic School Result Access Page</div>

<!-- multistep form -->
<form id="msform">
<!-- progressbar -->
<ul id="progressbar">
<li class="active">Academic Information</li>
<li>Profile Details</li>
<li>Card Credentials</li>
</ul>
<!-- fieldsets -->
<fieldset>
<h2 class="fs-title">Academic Information</h2>
<h3 class="fs-subtitle">Enter your LST Details (Level, Session & Term)</h3>
 <!--<label style="text-align:left;" for="level">Level:</label>-->

<select name="level" id="level">
<option style="font-size:17px;" value="junior" selected>-Select Term-</option>
  <option style="font-size:17px;" value="junior">Junior Secondary</option>
  <option style="font-size:17px;" value="Senior">Senior Secondary</option>
 
</select> 
 <!--<label for="session">Session:</label>-->

<select name="session" id="session">
 <option style="font-size:17px;" value="session">-Select Session-</option>
  <option style="font-size:17px;" value="session">2023/2024</option>
</select> 
 <!--<label for="term">Term:</label>-->

<select name="level" id="level">
<option style="font-size:17px;" value="term">-Select term-</option>
  <option style="font-size:17px;" value="term">First term</option>
   <option style="font-size:17px;" value="term">Second term</option>
    <option style="font-size:17px;" value="term">Third term</option> 
	<option style="font-size:17px;" value="term">Other Exams</option>
</select> 
<input type="button" name="next" class="next action-button" value="Next" />
<div style="color:#ccc; bottom:0px;">Powered by Schoolware Technologies</div>
</fieldset>
<fieldset>
<h2 class="fs-title">Profile Details</h2>
<h3 class="fs-subtitle">Search and Select your details</h3>
<input type="text" name="twitter" placeholder="Search your Name here" />
<!-- Student display box-->
<div class="student-display-box">
	<!-- Student name onTap-->
	<div class="student-name">
<span id="nnaji">Nnaji Christian Chinemerem</span>
	</div>
	<div class="student-name">
		<span id="henry">Henry Chidera</span>
			</div>

	<div class="student-name">
		<span id="hanah">Hanah Suhah Oluwatomiwa</span>
			</div>

</div>
<input type="button" name="previous" class="previous action-button" value="Previous" />
<input type="button" name="next" class="next action-button" value="Next" />
<div style="color:#ccc; bottom:0px;">Powered by Schoolware Technologies</div>
</fieldset>

<fieldset>
<h2 class="fs-title">Card Information</h2>
<h3 class="fs-subtitle">Enter your Card Pin & Serial Number</h3>
<hr style="color:#ccc">
<h3 class="fs-subtitle"><b>ADEBAYA CHIMUMUANYA AUGUSTINA</b> | 20113125838 | Junior Secondary | 2023/2023 | First term</h3>
<h3 class="fs-subtitle">Kindly proceed if the displayed profile details & academic infomation is correct or click on the previous button to retry</h3>
<input type="text" name="pin" placeholder="Card Pin" />
<input type="text" name="serial" placeholder="Serial Number" />

<input type="button" name="previous" class="previous action-button" value="Previous" />
<input type="submit" name="submit" class="submit action-button" value="Check Result" />
<div style="color:#ccc; bottom:0px;">Powered by Schoolware Technologies</div>
</fieldset>

</form>




<!-- jQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- jQuery easing plugin --> 
<script src="js/jquery.easing.min.js" type="text/javascript"></script> 
<script>
$(function() {

//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>